<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>HOLLYS Coffee</title>
    <!-- bxSlider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/bxslider.js"></script>
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- css reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- css default  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- header style -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main_banner.css">
    <link rel="stylesheet" href="css/gnb.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/notice.css">
    <link rel="stylesheet" href="css/footer.css">

    <style></style>
    
</head>
<body>
   <div class="wrap">
       <header class="section header">
            <div class="row">
               <ul class="clearfix">
                    <li class="col04">
                         <div class="icon icon01"><a href="#">가맹문의</a></div>
                         <div class="icon icon02"><a href="#">아카데미</a></div>
                         <div class="icon icon03"><a href="#">기업특판</a></div>
                    </li>
                    <li class="col04">
                         <a href="#">
                              <img src="images/logo.png" alt="logo">
                              <h1>HOLLYS<br>COFFEE</h1>
                         </a>
                    </li>
                    <li class="col04">
                         <div><a href="#">멤버십 로그인</a></div>
                         <div><a href="#">멤버십 가입</a></div>
                         <div><a href="#">고객센터</a></div>
                    </li>
               </ul>
               <nav class="nav clearfix">
                    <div class="col02"><a href="#">Menu<br><span>메뉴</span></a></div>
                    <div class="col02"><a href="#">HOLLYS Mall<br><span>할리스몰</span></a></div>
                    <div class="col02"><a href="#">Membership<br><span>멤버십</span></a></div>
                    <div class="col02"><a href="#">HOLLYS News<br><span>뉴스</span></a></div>
                    <div class="col02"><a href="#">Store<br><span>매장</span></a></div>
                    <div class="col02"><a href="#">HOLLYS is<br><span>할리스소개</span></a></div>
               </nav>
            </div>
       </header>
       <section class="section main_banner">
            <div class="row slider">
               <div><img src="images/mainBanner01.jpg" alt="banner01"></div>
               <div><img src="images/mainBanner02.jpg" alt="banner02"></div>
               <div><img src="images/mainBanner03.jpg" alt="banner03"></div>
               <div><img src="images/mainBanner04.jpg" alt="banner04"></div>
               <div><img src="images/mainBanner05.jpg" alt="banner05"></div>
            </div>
       </section>
       <section class="section gnb">
            <div class="row">
                 <ul class="clearfix gnb_items">
                      <li class="gnb_item01 col03">
                           <h3 class="franchise">Franchise</h3>
                           <a href="a">
                              <img src="images/menu_img.gif" alt="프랜차이즈">
                           </a>
                      </li>
                      <li class="gnb_item02 col06">
                         <h3 class="mall">HOLLYS MALL</h3>
                         <p>할리스커피의 다양한 상품을 온라인에서도 만나보세요.</p>
                         <ul class="clearfix">
                              <li>
                                   <a href="#">
                                        <img src="images/mall_img01.png" alt="상품1">
                                        <p>리스트레또<br>딜라이트</p>
                                   </a>
                              </li>
                              <li>
                                   <a href="#">
                                        <img src="images/mall_img02.png" alt="상품2">
                                        <p>에그마요<br>딜라이트R</p>
                                   </a>
                              </li>
                              <li>
                                   <a href="#"><img src="images/mall_img03.png" alt="상품3">
                                        <p>올리브 베이컨 치아<br>바타</p>
                                   </a>
                              </li>
                         </ul>
                      </li>
                      <li class="gnb_item03 col03">
                         <h3 class="store">Store</h3>
                         <img src="images/store_img.gif" alt="스토어">
                      </li>
                 </ul>
            </div>
       </section>
       <section class="section banner">
               <ul class="row clearfix">
                    <li class="col06"><a href="#"><img src="images/banner_gift.jpg" alt="배너기프트"></a></li>
                    <li class="col06"><a href="#"><img src="images/banner_membership.jpg" alt="배너멤버쉽"></a></li>
               </ul>
       </section>
       <section class="section notice">
          <ul class="row clearfix">
             <li class="col03">
                  <h4 class="notice_tit01">Coffee Academy</h4>
                  <p>할리스커피 아카데미와 함께하는 즐거운</p><p>커피 여행!</p>
                  <p class="baro"><a class="varo" href="#">바로가기</a></p>
             </li>
             <li class="col03">
                  <h4 class="notice_tit02">Hollys B2B Solution</h4>
                  <p>할리스 F&B는 20년의 커피 노하우를</p><p>기반으로 한 할리스 B2B 솔루션을</p><p>소개합니다.</p>
                  <p  class="baro"><a class="varo" href="#">바로가기</a></p>
             </li>
             <li class="col03 news">
                  <h4 class="notice_tit03">News</h4>
                  <div class="clearfix">
                       <p>SKTelecom T멤버십...</p>
                       <p>04-11</p>
                  </div>
                  <div class="clearfix">
                       <p>2020 디즈니 콜라보레이션 플...</p>
                       <p>05-01</p>
                  </div>
                  <div class="clearfix">
                       <p>LGU+ 멤버십 제휴 제외매장 ...</p>
                       <p>10-31</p>
                  </div>                    
             </li>
             <li class="col03 qanda">
                  <ul class="clearfix">
                       <li>
                            <a href="#">
                                 <img class="ect01" src="images/img_etc01.gif" alt="etc01">
                                 <p>창업안내</p>
                            </a>
                       </li>
                       <li>
                            <a href="#">
                                 <img class="ect02" src="images/img_etc02.gif" alt="etc02">
                                 <p>아카데미</p><p>강좌</p>
                            </a>
                       </li>
                       <li>
                            <a href="#">
                                 <img class="ect03" src="images/img_etc03.gif" alt="etc02">
                                 <p>고객문의</p>
                            </a>
                       </li>
                  </ul>
             </li>
          </ul>
     </section>
       </section>
       <footer class="section footer">
            <div class="row ">
                 <ul class="col12 footer_nav clearfix">
                      <li><a href="#">개인정보처리방침</a></li>
                      <li><a href="#">서비스이용약관</a></li>
                      <li><a href="#">멤버십이용약관</a></li>
                      <li><a href="#">고객문의</a></li>
                      <li><a href="#">고객설문</a></li>
                      <li><a href="#">사이트맴</a></li>
                      <li><a href="#">BI소개</a></li>
                 </ul>
                 <address class="col12">
                    <p>법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호</p>
                    <p>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 1670-4432)</p>
                    <p>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</p>
                 </address>
            </div>
       </footer>
   </div>    
</body>
</html>